EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YWExYzhmMDhjMjhhYmJkYTQwYzg4OWVjZjIwY2Q1MyIsIm5iZiI6MTc0MjIzOTg4My4xNDMwMDAxLCJzdWIiOiI2N2Q4Nzg4YjY0NTc4MDM2ODlmMTU4NTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.dM8SzlK5NAQllYNDgeBWUmWmTbG9iegeNziGERP_crQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d5d3f800178f128a26
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d9da2d00018020753a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d9dad10013123b6ca5